apiVersion: v1
kind: Service
metadata:
  name: hornet-udp
spec:
  type: NodePort
  ports:
  - name: w2
    port: 30100
    nodePort: 30100
    protocol: UDP
    targetPort: w2
  selector:
    app: hornet
---
apiVersion: v1
kind: Service
metadata:
  name: hornet-tcp
spec:
  type: ClusterIP
  ports:
  - name: w1
    port: 15600
    protocol: TCP
    targetPort: 15600
  - name: w3
    port: 14265
    protocol: TCP
    targetPort: 14265
  - name: w4
    port: 8081
    protocol: TCP
    targetPort: 8081
  - name: w5
    port: 1883
    protocol: TCP
    targetPort: 1883
  selector:
    app: hornet
